body {
  background-image: url(../images/home-mural.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
.splash h1 {
  font-size: 4vw;
}
.section {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
}
.about {
  min-height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.col {
  flex: 1 0 500px;
  margin: 20px;
}
.text {
  text-align: center;
}
.carousel {
  width: 100%;
  height: 50vh;
}
.carousel .img {
  opacity: 0;
  transition: opacity 0.3s ease;
}
.carousel2 {
  width: 100%;
  height: 50vh;
  text-align: center;
}

.is-selected .img {
  opacity: 1;
  transition: opacity 0.3s ease;
}
.img {
  width: auto;
  height: 50vh;
}

.partners-wrapper {
  background-color: rgb(255, 255, 255, 0.8);
  /* margin: 20px 20px; */
  width: 100vw;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.partners-container {
  display: inline-flex;
  flex-direction: row;
  gap: 30px;
  padding: 30px;
  flex-wrap: wrap;
  max-width:800px;
}
.partner {
/*   max-height: 200px; */
  flex: 1 1 100px; /* Positive flex-shrink */
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
}
.partner img {
/*   width: auto; */
  height: 100%;
  width: auto;
  max-height:160px;
}

@media (max-width: 850px) {
  /* TABLET ENVIRONMENT */

  .splash h1 {
    padding: 0;
    font-size: 48px;
    margin: 0;
  }
}

@media (max-width: 850px) {
  /* PHONE ENVIRONMENT */

  .about {
    display:inline;
  }
  .col {
  }
  .carousel {
    width: 100%;
    min-width:250px;
    height: 30vw;
  }
  .carousel .img {
/*     opacity: 1; */
  }
  .flickity-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .img {
    width: 80vw;
    height: 50vw;
  }
}
